#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
@Author  : JiaYou
@Time    : 2022/2/19 21:35
"""

if __name__ == "__main__":
    """主板检产测方案"""
    """
    对象：
    1. 检测节点
    2. 治具核心板
    3. 主板
    4. 引擎管理器
    5. 前端


    1. 检测节点状态切换及检测配置 => 2. 触发检测条件 => 3. 获取触发条件下的结果数据 => 4. 分析检测结果数据 => 5. 给出节点检测结果

    总体流程：
    1. 检测前置操作
        1.1. 发送开始检测消息
    2. 检测
        2.1. 检测触发条件
            2.1.1. 调用扫地机接口
            2.1.2. 调用治具接口
        2.2. 获取该触发条件的结果数据
            2.2.1. 获取扫地机物模型数据
                2.2.1.1 获取（单/多）个属性（值/一段时间内均值/一段时间内的时序数据）
            2.2.2. 获取扫地机接口返回数据
            2.2.3. 获取治具物模型数据
                2.2.3.1 获取（单/多）个属性（值/一段时间内均值/一段时间内的时序数据）
            2.2.4. 获取治具接口返回数据
        2.3. 分析该结果数据
            2.3.1. 扫地机物模型数据
                2.3.1.1. （单/多）个属性值是否（存在/符合预期值）
                2.3.1.2. （单/多）个属性值/均值是否在阈值范围内
                2.3.1.3. （单/多）个属性时序数据是否符合预期翻转顺序
            2.3.2. 治具物模型数据
                2.3.2.1. （单/多）个属性值是否（存在/符合预期值）
                2.3.2.2. （单/多）个属性值/均值是否在阈值范围内
                2.3.2.3. （单/多）个属性时序数据是否符合预期翻转顺序
            2.3.3. 接口返回数据
                2.3.2.1. （单/多）个属性值是否（存在/符合预期值）
        2.4. 给出该检测的结果
        2.5. 将该检测结果发送消息/收集
    3. 检测后置操作
        3.1. 发送结束检测消息

    对象：
    1. 节点
    2. 动作执行器
    3. 数据采集器
    4. 数据分析器


    检测类型：
    1. 判断扫地机物模型组件数据
        1.1. 值是否存在
        1.2. 值/均值是否在阈值范围内（触发条件）
        1.3. 值是否有变化（触发条件）
    2. 判断治具物模型组件数据
        1.1. 值是否有变化（触发条件）
    """
